tokenizer {
    name 'Stanford Tokenizer'
    description "Adds token annotations to the document."
    format 'txt,lif'
    input 'hello_world.txt'
}
splitter {
    name 'Stanford Sentence Splitter'
    description "Adds sentence annotations to the document."
    input 'tokenizer-expected.lif'
}
tagger {
    name "Stanford Part of Speech Tagger"
    description "Adds part of speech features to Tokens.  Requires Token and Sentence."
    input 'splitter-expected.lif'
}
ner {
    name 'Stanford Named Entity Recognizer'
    description 'Adds entity annotations (Date, Person, Location, Organization). Require Token+POS'
    input 'tagger-expected.lif'
}
