tokenizer {
    name 'GATE Tokenizer'
    description "Adds token annotations to the document."
    format 'text,gate,xml'
    input 'hello_world.txt'
}
splitter {
    name 'GATE Sentence Splitter'
    description "Adds sentence annotations to the document.  Requires Tokens"
    input 'tokenizer-expected.gate'
}
tagger {
    name "GATE Part of Speech Tagger"
    description "Adds part of speech features to Tokens.  Requires Token and Sentence."
    input 'splitter-expected.gate'
}
gazetteer {
    name 'GATE Gazetteer'
    description "Adds annotations to tokens based on lookup (gazetteer) lists. Requires Token."
    input 'tagger-expected.gate'
}
ner {
    name 'GATE Named Entity Recognizer'
    description 'Adds entity annotations (Date, Person, Location, Organization). Require Token+POS'
    input 'gazetteer-expected.gate'
}
ortho {
    name 'GATE OrthoMatcher'
    description 'Adds identity relations between named entities. Requies Token and Named Entities.'
    input 'ner-expected.gate'
}
npchunker {
    name 'GATE Noun Phrase Chunker'
    description 'Identifies noun chunks in the document. Requires Token+POS'
    input 'tagger-expected.gate'
}
vpchunker {
    name 'GATE Verb Phrase Chunker'
    description 'Identifies verb chunks in the document. Requires Token+POS'
    input 'tagger-expected.gate'
}
