langrid.coreNodeUrl=http://localhost:8080/service_manager/
langrid.appAuthKey=abc
langrid.targetNamespaceCacheSize=200
langrid.targetNamespaceCacheTtlSec=600
langrid.serviceIdCacheSize=200
langrid.serviceIdCacheTtlSec=600
